<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="HomePage_Styles.css"> <!-- Link to the css file of home page-->
  <title>Tic-Tac-Toe-Game</title>
</head>
<body>
  <h1>Welcome!!</h1> <!-- Title in h1 format -->
  <h2>Tic-Tac-Toe Game</h2> <!-- Sub-title in h2 format -->
  <p>Please select from the buttons below</p> <!-- Heading in "p" format -->
  
  
  <div id="placeholder"></div>
  
<!-- Multiplayer button -->
 <button type="button"> 
    <a href="Player_index.html" style="color:black;">
        Multiplayer
    </a>
 </button>
 <!-- End of multiplayer's button -->

 <!-- Computer Easy Level button -->
 <button type="button">
    <a href="ComputerEasy_index.html " style="color:black;">
        Computer Easy Level
    </a>
 </button>
  <!-- End of computer's easy level button -->

 <!-- Computer hard level button -->
 <button type="button">
  <a href="ComputerHard_index.html" style="color:black;">
      Computer Hard Level
  </a>
</button>
 <!-- End of computer's hard level button -->

<img src="/tictactoe.png" alt="image"> <!-- Tic-tac-toe image -->

  
  </select>
</body>
</html>